PORT=3000

POSTGRES_HOST=79.174.88.144
POSTGRES_PORT=15386
POSTGRES_USER=flame
POSTGRES_DB=ktk_dashboard
POSTGRES_PASSWORD=Fhntv2004!

JWT_SECRET=sdfsdfsdf

SMTP_USER=flame.kaliganov@gmail.com
SMTP_PASS=ydalqbzrkqxaheha

TELEGRAM_SUPPORT_BOT_TOKEN=7963822245:AAEgtsoqwTy9-qwyl30xGWB74BFp8ND-cOc
TELEGRAM_LOGGER_BOT_TOKEN=7586440928:AAEQmeXd0v61KLj7qAelTag5s7oCW2R9DhE

FRONTEND_URL_PRODUCTION=https://ktk-dashboard.ru
WEBAPP_BOT_TOKEN=7736813561:AAHBHgjR3FE-FeR1GhSKbSEFFSiN39DBawk
