PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=dashboard-ktk
POSTGRES_PASSWORD=Fhntv2004
POSTGRES_PORT=5432

JWT_SECRET=sdfsdfsdf

SMTP_USER=flame.kaliganov@gmail.com
SMTP_PASS=ydalqbzrkqxaheha

TELEGRAM_SUPPORT_BOT_TOKEN=7963822245:AAEgtsoqwTy9-qwyl30xGWB74BFp8ND-cOc
TELEGRAM_LOGGER_BOT_TOKEN=7586440928:AAEQmeXd0v61KLj7qAelTag5s7oCW2R9DhE
